<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PropInfoDoc [

<!-- - - - - - - - - - - - - - - - - - - - - - - -  -->
<!-- Query to retrieve the date/time of the capture -->
<!-- - - - - - - - - - - - - - - - - - - - - - - -  -->

<!ENTITY SQLCaptureDateTime
"SELECT lower(cptset_outr_bounds) FROM cptset WHERE srl=&#37;1" >

<!-- - - - - - - - - - - - - - - - - - - - - - - -  -->
<!-- Query to retrieve the camera make              -->
<!-- - - - - - - - - - - - - - - - - - - - - - - -  -->

<!ENTITY SQLCameraMake
"SELECT equmt_make FROM equmt, equmt_vs_set, equmt_ctgy
 WHERE equmt_vs_set.cptset_srl = &#37;1 AND
       equmt.srl = equmt_vs_set.equmt_srl AND
       equmt.equmt_ctgy_srl = equmt_ctgy.srl AND
       equmt_ctgy.equmt_ctgy = 'Camera' AND
       equmt_ctgy.deleted = 'f' AND equmt.deleted = 'f' AND equmt_vs_set.deleted = 'f'"
>

<!-- - - - - - - - - - - - - - - - - - - - - - - -  -->
<!-- Query to retrieve the camera model             -->
<!-- - - - - - - - - - - - - - - - - - - - - - - -  -->

<!ENTITY SQLCameraModel
"SELECT equmt_model FROM equmt, equmt_vs_set, equmt_ctgy
 WHERE equmt_vs_set.cptset_srl = &#37;1 AND
       equmt.srl = equmt_vs_set.equmt_srl AND
       equmt.equmt_ctgy_srl = equmt_ctgy.srl AND
       equmt_ctgy.equmt_ctgy = 'Camera' AND
       equmt_ctgy.deleted = 'f' AND equmt.deleted = 'f' AND equmt_vs_set.deleted = 'f'"
>

<!-- - - - - - - - - - - - - - - - - - - - - - - -  -->
<!-- Query to retrieve the camera body serial number -->
<!-- - - - - - - - - - - - - - - - - - - - - - - -  -->

<!ENTITY SQLBodySerialNumber
"SELECT equmt_sn FROM equmt, equmt_vs_set, equmt_ctgy
 WHERE equmt_vs_set.cptset_srl = &#37;1 AND
       equmt.srl = equmt_vs_set.equmt_srl AND
       equmt.equmt_ctgy_srl = equmt_ctgy.srl AND
       equmt_ctgy.equmt_ctgy = 'Camera' AND
       equmt_ctgy.deleted = 'f' AND equmt.deleted = 'f' AND equmt_vs_set.deleted = 'f'"
>

<!-- - - - - - - - - - - - - - - - - - - - - - - -  -->
<!-- Query to retrieve the lens make                -->
<!-- - - - - - - - - - - - - - - - - - - - - - - -  -->

<!ENTITY SQLLensMake
"SELECT equmt_make FROM equmt, equmt_vs_set, equmt_ctgy
 WHERE equmt_vs_set.cptset_srl = &#37;1 AND
       equmt.srl = equmt_vs_set.equmt_srl AND
       equmt.equmt_ctgy_srl = equmt_ctgy.srl AND
       equmt_ctgy.equmt_ctgy = 'Lens' AND
       equmt_ctgy.deleted = 'f' AND equmt.deleted = 'f' AND equmt_vs_set.deleted = 'f'"
>

<!-- - - - - - - - - - - - - - - - - - - - - - - -  -->
<!-- Query to retrieve the lens model               -->
<!-- - - - - - - - - - - - - - - - - - - - - - - -  -->

<!ENTITY SQLLensModel
"SELECT equmt_model FROM equmt, equmt_vs_set, equmt_ctgy
 WHERE equmt_vs_set.cptset_srl = &#37;1 AND
       equmt.srl = equmt_vs_set.equmt_srl AND
       equmt.equmt_ctgy_srl = equmt_ctgy.srl AND
       equmt_ctgy.equmt_ctgy = 'Lens' AND
       equmt_ctgy.deleted = 'f' AND equmt.deleted = 'f' AND equmt_vs_set.deleted = 'f'"
>

]>
<PropInfoDoc Version="1.0"  xmlns="http://culturalheritageimaging.org/resources/ns/inspector/properties/1.0">
<!--
    <PropInfo>
        <Namespace>http://cipa.jp/exif/1.0/</Namespace>
        <Name>BodySerialNumber</Name>
        <IsArray>false</IsArray>
        <SimpleType>
            <Type>Text</Type>
            <DLNQuery>&SQLBodySerialNumber;</DLNQuery>
        </SimpleType>
    </PropInfo>
    <PropInfo>
        <Namespace>http://ns.adobe.com/exif/1.0/</Namespace>
        <Name>DateTimeOriginal</Name>
        <IsArray>false</IsArray>
        <SimpleType>
            <Type>Date</Type>
            <DLNQuery>&SQLCaptureDateTime;</DLNQuery>
        </SimpleType>
    </PropInfo>
    <PropInfo>
        <Namespace>http://ns.adobe.com/exif/1.0/aux/</Namespace>
        <Name>Lens</Name>
        <IsArray>false</IsArray>
        <SimpleType>
            <Type>Text</Type>
            <DLNQuery>&SQLLensModel;</DLNQuery>
        </SimpleType>
    </PropInfo>
    <PropInfo>
        <Namespace>http://ns.adobe.com/exif/1.0/</Namespace>
        <Name>Lens</Name>
        <IsArray>false</IsArray>
        <SimpleType>
            <Type>Text</Type>
            <DLNQuery>&SQLLensModel;</DLNQuery>
        </SimpleType>
    </PropInfo>
    <PropInfo>
        <Namespace>http://cipa.jp/exif/1.0/</Namespace>
        <Name>LensMake</Name>
        <IsArray>false</IsArray>
        <SimpleType>
            <Type>Text</Type>
            <DLNQuery>&SQLLensMake;</DLNQuery>
        </SimpleType>
    </PropInfo>
    <PropInfo>
        <Namespace>http://cipa.jp/exif/1.0/</Namespace>
        <Name>LensModel</Name>
        <IsArray>false</IsArray>
        <SimpleType>
            <Type>Text</Type>
            <DLNQuery>&SQLLensModel;</DLNQuery>
        </SimpleType>
    </PropInfo>
    <PropInfo>
        <Namespace>http://ns.adobe.com/tiff/1.0/</Namespace>
        <Name>Make</Name>
        <IsArray>false</IsArray>
        <SimpleType>
            <Type>Text</Type>
            <DLNQuery>&SQLCameraMake;</DLNQuery>
        </SimpleType>
    </PropInfo>
    <PropInfo>
        <Namespace>http://ns.adobe.com/tiff/1.0/</Namespace>
        <Name>Model</Name>
        <IsArray>false</IsArray>
        <SimpleType>
            <Type>Text</Type>
            <DLNQuery>&SQLCameraModel;</DLNQuery>
        </SimpleType>
    </PropInfo>
    <PropInfo>
        <Namespace>http://cipa.jp/exif/1.0/</Namespace>
        <Name>SerialNumber</Name>
        <IsArray>false</IsArray>
        <SimpleType>
            <Type>Text</Type>
            <DLNQuery>&SQLBodySerialNumber;</DLNQuery>
        </SimpleType>
    </PropInfo>
    <PropInfo>
        <Namespace>http://ns.adobe.com/exif/1.0/aux/</Namespace>
        <Name>SerialNumber</Name>
        <IsArray>false</IsArray>
        <SimpleType>
            <Type>Text</Type>
            <DLNQuery>&SQLBodySerialNumber;</DLNQuery>
        </SimpleType>
    </PropInfo>
    <PropInfo>
        <Namespace>http://ns.adobe.com/exif/1.0/</Namespace>
        <Name>SerialNumber</Name>
        <IsArray>false</IsArray>
        <SimpleType>
            <Type>Text</Type>
            <DLNQuery>&SQLBodySerialNumber;</DLNQuery>
        </SimpleType>
    </PropInfo>
-->
</PropInfoDoc>
